 
on emmc

    mkdir /system
    mkdir /data 0771 system system
    mkdir /slate 0777 system system
    mkdir /persist 0771 system system
    #Div2-SW2-BSP,JOE HSU,change partition ,+++
    #devwait /dev/block/mmcblk0p12
    #mount ext3 /dev/block/mmcblk0p12 /system ro
    #devwait /dev/block/mmcblk0p13
    #exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    #mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev
    #mount ext3 /dev/block/mmcblk0p14 /persist nosuid nodev

    devwait /dev/block/mmcblk0p7
    mount ext3 /dev/block/mmcblk0p7 /system ro
    devwait /dev/block/mmcblk0p8
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p8
    exec /system/bin/e2fsck -f -j -a -y /dev/block/mmcblk0p8
    mount ext3 /dev/block/mmcblk0p8 /data nosuid nodev
    #Div2-SW2-BSP,JOE HSU,change partition ,---

    #Div6-D1-JL-UsbPorting-00+{
    mkdir /hidden 0771 system system
    #devwait /dev/block/mmcblk0p15
    #mount ext3 /dev/block/mmcblk0p15 /hidden nosuid nodev
    devwait /dev/block/mmcblk0p10
    mount ext3 /dev/block/mmcblk0p10 /hidden nosuid nodev
    #Div6-D1-JL-UsbPorting-00+}

    # Div3-SW8-Platform, KnightChen B
    # Add new partition "cda".
    mkdir /hidden/data 0771 system system
    devwait /dev/block/mmcblk0p9
    mount ext3 /dev/block/mmcblk0p9 /hidden/data nosuid nodev
    # Div3-SW8-Platform, KnightChen E

    # FXPCAYM-207: Start - backup and restore telespree, phone life_statistics, and activation info
    chown system system /hidden/data/backup
    chown system system /hidden/data/backup/backup_telespree.sh
    chown system system /hidden/data/backup/backup_life_stat.sh
    chown system system /hidden/data/backup/backup_act_date.sh
    chown system system /hidden/data/backup/restore_telespree.sh
    chown system system /hidden/data/backup/restore_life_stat.sh
    chown system system /hidden/data/backup/restore_act_date.sh

    chmod 0755 /hidden/data/backup
    chmod 0755 /hidden/data/backup/backup_telespree.sh
    chmod 0755 /hidden/data/backup/backup_life_stat.sh
    chmod 0755 /hidden/data/backup/backup_act_date.sh
    chmod 0755 /hidden/data/backup/restore_telespree.sh
    chmod 0755 /hidden/data/backup/restore_life_stat.sh
    chmod 0755 /hidden/data/backup/restore_act_date.sh
    # FXPCAYM-207: End

    # Div2-SW2-BSP,JOE HSU,+++
    mkdir /cache 0771 system system
    devwait /dev/block/mmcblk0p11
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p11
    exec /system/bin/e2fsck -f -j -a -y /dev/block/mmcblk0p11
    mount ext3 /dev/block/mmcblk0p11 /cache nosuid nodev

on format1

    devwait /dev/block/mmcblk0p8
    exec /system/bin/mke2fs -j -b 4096 -L userdata /dev/block/mmcblk0p8
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p8
    exec /system/bin/e2fsck -f -j -a -y /dev/block/mmcblk0p8
    mount ext3 /dev/block/mmcblk0p8 /data nosuid nodev

on format2
    devwait /dev/block/mmcblk0p11
    exec /system/bin/mke2fs -j -b 4096 -L cache /dev/block/mmcblk0p11
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p11
    exec /system/bin/e2fsck -f -j -a -y /dev/block/mmcblk0p11
    mount ext3 /dev/block/mmcblk0p11 /cache nosuid nodev

  # Div2-SW2-BSP,JOE HSU,---

on nand

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev


on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl

#DIV5-BSP-CH-SF6-SENSOR-PORTING00++
    #+++ FIH; Louis; 2010/5/10
    chown compass system /dev/compass
    chmod 0777 /dev/compass
    #+++ FIH; Louis; 2010/5/28
    #chown system system /system/etc/ms3c_yamaha_pre.cfg
    #chmod 0777 /system/etc/ms3c_yamaha_pre.cfg

    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-00+{
   	chown compass system /dev/akm8975_dev
   	chown compass system /dev/akm8975_aot
   	chown compass system /dev/bma150
  	chmod 0777 /dev/akm8975_dev
	chmod 0777 /dev/akm8975_aot
	chmod 0777 /dev/bma150
    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-00+}

    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-01+{
    chmod 0666 /sys/module/akm8975/parameters/als_enabled
    chmod 0666 /sys/module/akm8975/parameters/ps_enabled
    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-01+}

    #Div2D5-OwenHuang-CIR-FQC_Porting-00+{
    chmod 0777 /system/bin/CIR_Test
    chmod 0666 /dev/ttyHS1
    chmod 0666 /dev/ir_mcu
    #Div2D5-OwenHuang-CIR-FQC_Porting-00+}

    #+++ FIH; Louis; 2010/5/31
    chmod 0772 /dev/kmsg

    chown compass system /dev/ltr502als_alsps
    chmod 0777 /dev/ltr502als_alsps
#DIV5-BSP-CH-SF6-SENSOR-PORTING00++

    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
#/Div6-PT1-GPS-LNA_LDO-00+[
    chown system system /dev/gps_sync
    chmod 0777 /dev/gps_sync
#/Div6-PT1-GPS-LNA_LDO-00+]

	#FIH; Louis; 2010/5/10
    chown compass system /dev/compass
    chmod 0777 /dev/compass
    #FIH; Louis; 2010/5/28
    #chown system system /system/etc/ms3c_yamaha_pre.cfg
    #chmod 0777 /system/etc/ms3c_yamaha_pre.cfg

	#FIH; Louis; 2010/5/31
    chmod 0772 /dev/kmsg

    chown compass system /dev/ltr502als_alsps
    chmod 0777 /dev/ltr502als_alsps

# mount mtd partitions
    # Mounting of system/userdata is moved to 'on emmc' and 'on nand' sections
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data

	# +++ AlbertYCFang , 2010.12.01 +++
    # Prevent from android.permission.cts.FileSystemPermissionTest#testDataDirectoryNotWritable
    chmod 0771 /data
    # --- AlbertYCFang , 2010.12.01 ---

	# FIH, ZoneZhou, 2011/01/14
    mkdir /data/APR
    chown system system /data/APR
    chmod 0777 /data/APR
	
	mkdir /data/fih_statistics
    chown system system /data/fih_statistics
    chmod 0777 /data/fih_statistics
	# FIH, ZoneZhou, 2011/01/14 	

    # Div2-SW2-BSP,JOE HSU,
    chown system system /cache
    chmod 0551 /cache

    #Div6-D1-JL-UsbPorting-00+{
    # Customized hidden
    chown system system /hidden
    chmod 0551 /hidden
    #Div6-D1-JL-UsbPorting-00+}

    # Mounting of persist is moved to 'on emmc' and 'on nand' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
      chown system system /persist
      chmod 0771 /persist

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #//FXPCAYM-257: Start - Remove root permissions from logfile service
    #change permissions on pmlog so we can grab it for bugreports
    chown system system /data/pmlog
    chown root system /proc/pmlog
    chmod 0660 /data/pmlog
    chmod 0440 /proc/pmlog
    #//FXPCAYM-257: End

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    # SW2-5-1-MP-DbgCfgTool-00*[
    mkdir /data/misc 01777 system misc
    # SW2-5-1-MP-DbgCfgTool-00*]
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system

    #Div2-SW2-BSP,JOE HSU,Speed up ext3
    mount rootfs rootfs / rw remount
    mount ext3 /dev/block/mmcblk0p7 /system rw remount
    mount -t ext3 -o noatime,nodiratime,errors=continue /dev/block/mmcblk0p8 /data remount

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
#Div2-SW6-Connectivity-JC-WiFi-WAPI-00+{
    mkdir /data/misc/certificate 0777 wifi wifi
    chmod 0777 /data/misc/certificate
    chmod 0777 /system/etc/wifi/cert_chmod.sh
#Div2-SW6-Connectivity-JC-WiFi-WAPI-00+}
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0777 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    #SW2-5-1-MP-DbgCfgTool-00+[
    chmod 0666 /dev/dbgcfgtool
    mkdir /data/efslog 0777 system system
    mkdir /data/efslog/err 0777 system system
    mkdir /data/efslog/OEMDBG_LOG 0777 system system
    mkdir /data/efslog/qxdm 0777 system system
    mkdir /data/last_kmsg 0777 system system
    mkdir /data/last_alog 0777 system system
    #SW2-5-1-MP-DbgCfgTool-00+]
    #SW2-5-1-BH-dumpstack-00+[
    mkdir /data/stacklog 0777 system system
    #SW2-5-1-BH-dumpstack-00+]

    # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/module/android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

    # Div2-SW2-BSP-FBX-LEDS {
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/red/device/ledon
    chown system system /sys/class/leds/red/device/ledoff
    # } Div2-SW2-BSP-FBX-LEDS

    #Div2-SW2-BSP,JOE HSU,EFS_SYNC,+++
    chmod 0655 /sys/bus/platform/devices/rs300000a7.65536/force_sync
    chown system system /sys/bus/platform/devices/rs300000a7.65536/force_sync
    #Div2-SW2-BSP,JOE HSU,EFS_SYNC,---

    chmod 0665 /dev/graphics/fb0
    chmod 0665 /dev/graphics/fb1

    #Div2-SW5-BSP JS FQC keyboard light
    chmod 0666 /sys/class/leds/button-backlight/brightness
    #Div2-SW5-BSP JS FQC keyboard light

    # +++ AlbertYCFang , 2011.01.28 , for FQC LED Test+++
    chmod 0666 /sys/class/leds/red/brightness
    chmod 0666 /sys/class/leds/green/brightness
    # --- AlbertYCFang , 2011.01.28 --- 

#//Div2D5-OwenHuang-CTS_Permission_Problem-00*{
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-03*{ 
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+{
	chown compass system /dev/yas529
    chmod 0666 /dev/yas529
    chown compass system /dev/bma150
    chmod 0666 /dev/ltr502als_alsps
      
    chmod 0664 /sys/class/input/input2/enable
    chmod 0664 /sys/class/input/input2/data
    chmod 0664 /sys/class/input/input2/name
    chown system input /sys/class/input/input2/enable
	chown system input /sys/class/input/input2/delay
	chown system input /sys/class/input/input2/wake
    
    chmod 0664 /sys/class/input/input3/enable
    chmod 0664 /sys/class/input/input3/data
    chmod 0664 /sys/class/input/input3/name
    chown system input /sys/class/input/input3/enable
	chown system input /sys/class/input/input3/delay
	chown system input /sys/class/input/input3/wake
	
	chmod 0664 /sys/class/input/input4/enable
    chmod 0664 /sys/class/input/input4/data
    chmod 0664 /sys/class/input/input4/name
	chown system input /sys/class/input/input4/enable
	chown system input /sys/class/input/input4/delay
	chown system input /sys/class/input/input4/wake
	
	chmod 0664 /sys/class/input/input5/enable
    chmod 0664 /sys/class/input/input5/data
    chmod 0664 /sys/class/input/input5/name
	chown system input /sys/class/input/input5/enable
	chown system input /sys/class/input/input5/delay
	chown system input /sys/class/input/input5/wake

   	chmod 0664 /sys/class/input/input6/enable
    chmod 0664 /sys/class/input/input6/data
    chmod 0664 /sys/class/input/input6/name	
	chown system input /sys/class/input/input6/enable
	chown system input /sys/class/input/input6/delay
	chown system input /sys/class/input/input6/wake

    chmod 0664 /sys/class/input/input7/enable
    chmod 0664 /sys/class/input/input7/data
    chmod 0664 /sys/class/input/input7/name	
	chown system input /sys/class/input/input7/enable
	chown system input /sys/class/input/input7/delay
	chown system input /sys/class/input/input7/wake

    chmod 0664 /sys/class/input/input8/enable
    chmod 0664 /sys/class/input/input8/data
    chmod 0664 /sys/class/input/input8/name	
	chown system input /sys/class/input/input8/enable
	chown system input /sys/class/input/input8/delay
	chown system input /sys/class/input/input8/wake
	
    chmod 0664 /sys/class/input/input9/enable
    chmod 0664 /sys/class/input/input9/data
    chmod 0664 /sys/class/input/input9/name
	chown system input /sys/class/input/input9/enable
	chown system input /sys/class/input/input9/delay
	chown system input /sys/class/input/input9/wake
	
    chmod 0664 /sys/class/input/input10/enable
    chmod 0664 /sys/class/input/input10/data
    chmod 0664 /sys/class/input/input10/name
	chown system input /sys/class/input/input10/enable
	chown system input /sys/class/input/input10/delay
	chown system input /sys/class/input/input10/wake
	
   	chmod 0664 /sys/class/input/input11/enable
    chmod 0664 /sys/class/input/input11/data
    chmod 0664 /sys/class/input/input11/name
	chown system input /sys/class/input/input11/enable
	chown system input /sys/class/input/input11/delay
	chown system input /sys/class/input/input11/wake
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+}
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-03*}
#//Div2D5-OwenHuang-CTS_Permission_Problem-00*}

    # +++ AlbertYCFang , 2010.12.28 +++
    # [Audio] Add FQC loopback test for handset and headset mode
    chmod 4777 /system/bin/mm-audio-mvs-test-int
    chmod 4777 /system/bin/mm-audio-mvs-test-ext
    # --- AlbertYCFang , 2010.12.28 ---

# FihNkCode@20110118 Babel for WiMAX module begin
    chmod 0666 /etc/wimax/cm.conf
	chmod 0777 /system/bin/dhcpcd
	chmod 0777 /system/bin/dhcpcd-run-hooks
        chmod 0777 /sys/module/android/parameters/product_id
# FihNkCode@20110118 Babel for WiMAX module end

	# Div2-SW2-BSP, Vincent Chen
	chmod 0777 /dev/bi041p
	
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    # +++ for MMS GCF verification +++
    #setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.gprs    8192,87380,110208,8192,16384,110208
    # --- for MMS GCF verification ---
    setprop net.tcp.buffersize.lte     4094,87380,196608,4096,16384,196608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    class_start default

## Daemon processes to be run by init.
##
service console /system/bin/sh
    console

#SW2-5-1-MP-DbgCfgToolTool-00+ Add 'loggerlauncher' socket
service loggerlauncher /system/bin/loggerlauncher
    oneshot
    socket loggerlauncher stream 666 system system

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

#FXPCAYM-257: Start - Remove root privs
service qmuxd /system/bin/qmuxd
  user radio
  group radio
#FXPCAYM-257: End

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio qcom_oncrpc diag

#+{PS3-RR-ON_DEVICE_QXDM-01
service wpdiagd /system/bin/wpdiagd
    oneshot
    socket wpdiagd stream 666
#PS3-RR-ON_DEVICE_QXDM-01}+

#Div2D5-OwenHuang-BSP2030_FB0_FQC_ALS-01-[
#FIH; Louis; 2010/5/10
#service sensor-daemon /system/bin/sensorserver_yamaha
#    user compass
#   group system
#Div2D5-OwenHuang-BSP2030_FB0_FQC_ALS-01-]

#DIV5-BSP-CH-SF6-SENSOR-PORTING00++
#Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-00+{
service akmd /system/bin/akmd8975
	user compass
	group system
#Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-00+}
#DIV5-BSP-CH-SF6-SENSOR-PORTING00++

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

#//Div6-PT2-MM-PG-FM_VOL-01-{    
#//Div6-PT2-MM-PG-FM_VOL-00-{
#FXPCAYM-244: Changed user/group of fm_server from system to root
service fm_server /system/bin/fm_server
    user system
    group system
    oneshot
#//Div6-PT2-MM-PG-FM_VOL-00-}
#//Div6-PT2-MM-PG-FM_VOL-01-}
   
#//FXPCAYM-257: Remove root privileges
service runit /system/bin/runit
    user system
    group system system
    oneshot
#//FXPCAYM-257: End
                
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+{
service geomagneticd /system/bin/geomagneticd
	user compass
	group system input

service orientationd /system/bin/orientationd
	user compass
	group system input
	
service proximityd /system/bin/proximityd
	user compass
	group system input
	
service lightd /system/bin/lightd
	user compass
	group system input
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+}

 # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
# Discretix DRM change end
service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    # ++ FIHTDC Div2-SW2-BSP AlbertYCFang 2010.12.16 ++
    #user vpn
    group vpn net_admin net_raw root
    # -- FIHTDC Div2-SW2-BSP AlbertYCFang 2010.12.16 -- 
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# FIHTDC, Div2-SW2-BSP HenryMCWang, pmlog
# FXPCAYM-257: Start - Remove root from logfile
service logfile /system/bin/logfile -b -f /data/pmlog.log
    user system
    group system
    oneshot
#FXPCAYM-257: End
# FIHTDC, Div2-SW2-BSP HenryMCWang, pmlog
